{
  "version": "1.2",
  "media": {
    "default_library": "repo_media",
    "libraries": [
      {
        "key": "repo_media",
        "label": "Repository media",
        "references": {
          "write": {
            "mode": "root_relative",
            "base_path": "/"
          },
          "allow_default_library_fallback": true
        },
        "limits": {
          "max_file_size_mb": 10
        },
        "driver": "git",
        "storage": {
          "root_path": "public"
        }
      }
    ]
  },
  "ssg_framework": "astro",
  "frontmatter_format": "yaml",
  "publishing_mode": "editorial_workflow",
  "collections": [
    {
      "name": "src",
      "git_path": "/src/",
      "file_extension": ".md",
      "filename_pattern": "",
      "collection_type": "grouped",
      "frontmatter_schema": [
        {
          "name": "title",
          "type": "title",
          "label": "Title"
        },
        {
          "name": "layout",
          "type": "text",
          "label": "Layout"
        }
      ]
    }
  ]
}
